spring.application.name=cms
# JDBC URL to freesqldatabase.com
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12779369
spring.datasource.username=sql12779369
spring.datasource.password=ibCaARGHvZ

#JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=5000
spring.datasource.hikari.max-lifetime=15000
spring.datasource.hikari.connection-timeout=10000

spring.datasource.hikari.validation-timeout=3000



