spring.application.name=cms
# Database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/student_db
#spring.datasource.username=root
#spring.datasource.password=Nachi@89730
#server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/myschool
spring.datasource.username=postgres
spring.datasource.password=Nachi@89730
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



