spring.application.name=cms
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.username=root
spring.datasource.password=Nachi@89730


#JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
